<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="app-wrap">
        <main>
            <section class="location">
                <div class="city">Tashkent, UZ</div>
                <div class="date">Sunday 08 September 2024</div>
            </section>
            <div class="main-temp">
                <div class="temp">8<span>°c</span></div>
                    <div class="weather">Fog</div>
                    <div class="hi-low">26°c /11°c</div>
            </div>
        </main>
        <header>
            <input type="text" autocomplete="off" class="search-box" placeholder="search...">
        </header>
    </div>


    <script src="./JS/app.js"></script>
</body>
</html>